==============================================================
  FIRESTORE SECURITY RULES  — paste into Firebase Console
==============================================================

Go to: Firebase Console → Firestore Database → Rules tab
Replace ALL existing rules with this and click "Publish":

--------------------------------------------------------------
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Anyone can READ posts and products (public site)
    match /posts/{postId} {
      allow read: if true;
      allow write: if request.auth != null;

      match /products/{productId} {
        allow read: if true;
        allow write: if request.auth != null;
      }
    }

    // Anyone can CREATE analytics events, only admin can read
    match /analytics/{docId} {
      allow create: if true;
      allow read: if request.auth != null;
    }
  }
}
--------------------------------------------------------------

This fixes the "permission-denied" error you are seeing.
The error happens because the default Firestore rules
deny ALL reads/writes until you set them up.
==============================================================
